<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
      display: flex;
      flex-direction: row;
      font-weight: bolder;
      background-color: lightcoral;
      margin-top: 20vb;
      margin-bottom: 40vb;
      justify-content: center;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 900px) {
      .pricing-container {
        display: flex;
        flex-direction: column;

      }
    }

    .pricing-container {
      display: flex;
      gap: 100px;

    }

    .pricing-plan {
      border: solid green;
      border-radius: 5%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      min-width: 400px;
      max-width: 200px;
      min-height: 400px;
      text-align: justify;
      background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    }

    li {
      list-style: none;
    }

    hr {
      width: 99%;
    }

    .plan-price {
      font-size: 50px;
    }

    button {
      background-color: orange;
      border-style: hidden;

    }
  </style>
</head>

<body>

  <div class="pricing-container">
    <div class="pricing-plan">
      <hr>
      <div class="plan-title">Basic</div>
      <hr>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <hr>
      <button class="plan-button">Sign Up</button>
      <hr>
    </div>

    <div class="pricing-plan">
      <hr>
      <div class="plan-title">Standard</div>
      <hr>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <hr>
      <button class="plan-button">Sign Up</button>
      <hr>
    </div>

    <div class="pricing-plan">
      <hr>
      <div class="plan-title">Premium</div>
      <hr>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <hr>
      <button class="plan-button">Sign Up</button>
      <hr>
    </div>

  </div>
</body>

</html>